# dev-challenge-componse-1-puppies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevchallenge/: MainActivity.kt  PuppiesMainActivity.kt  PuppiesMainViewModel.kt
app/src/main/java/com/example/androiddevchallenge/data/: PuppiesRepository.kt  Puppy.kt
app/src/main/java/com/example/androiddevchallenge/data/entity/: Breed.kt  Puppy.kt  Trait.kt
app/src/main/java/com/example/androiddevchallenge/ft/browse/: BrowsePuppies.kt  BrowsePuppiesViewModel.kt
app/src/main/java/com/example/androiddevchallenge/ft/browse/cmp/: Highlight.kt  HighlightsHorizontalList.kt  TraitCard.kt  TraitsHorizontalGrid.kt
app/src/main/java/com/example/androiddevchallenge/ft/details/: PuppyDetails.kt
app/src/main/java/com/example/androiddevchallenge/ft/list/: PuppiesList.kt  PuppyItem.kt
app/src/main/java/com/example/androiddevchallenge/ft/search/: PuppiesList.kt  PuppyItem.kt  SearchPuppies.kt
app/src/main/java/com/example/androiddevchallenge/ft/search/cmp/: PuppiesList.kt  PuppyItem.kt
app/src/main/java/com/example/androiddevchallenge/nav/: Destination.kt  PuppiesNavigation.kt
app/src/main/java/com/example/androiddevchallenge/ui/cmp/: SearchTextField.kt
app/src/main/java/com/example/androiddevchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: androidx.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
